qdft58gmup87u6ws_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3c67bf76ea0945_qdft58gmup87u6ws_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qdft58gmup87u6ws_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3c67bf76ea0945_qdft58gmup87u6ws_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qdft58gmup87u6ws_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3c67bf76ea0945_qdft58gmup87u6ws_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qdft58gmup87u6ws_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3c67bf76ea0945_qdft58gmup87u6ws_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qdft58gmup87u6ws_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3c67bf76ea0945_qdft58gmup87u6ws_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



